<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DerpiBooru</title>
    <style>
        img,
        video {
            display: none;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        main {
            width: 100%;
            height: 100%;
        }

        .post-info {
            background: linear-gradient(to right,
                    rgb(140, 3, 238),
                    rgb(239, 7, 157));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: right;
            display: inline-block;
            position: absolute;
            right: 15px;
            bottom: 0;
        }

        .post-info > p {
            font-size: 25px;
            font-family: "Dank Mono", ui-monospace, monospace;
        }

        html, body {
            block-size: 100%;
            inline-size: 100%;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <script src="./derp.js"></script>
    <main>
        <img id="image" alt="Background">
        <video id="video" autoplay controls loop></video>
        <div class="post-info">
            <p id="post-text">No info</p>
        </div>
    </main>
</body>

</html>